<!DOCTYPE html>
<html>
	<head>
		<title>RockMonkey Studios</title>
		<link rel="icon" type="image/png" href="assets/RMSIcon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<br>
		</br>

		<center>
			<img src="assets/RMSIcon.png" 
			width="200" 
			height="200"/>
		</center>

		<div class="websitetitle">
			<center>
				<h1 style="font-family: Arial ; color:white ; font-size: 70px ;">
				RockMonkey Studios
				</h1>
			</center>
		</div>

		<div class="topnav">
			<center>
				<a class="active" onclick="gamesFunction()">Games</a>
				<a onclick="aboutusFunction()">About us</a>
				<a onclick="teamFunction()">The team</a>
				<a onclick="contactandlegalFunction()">Contact & legal</a>
			</center>
		</div>
		
		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<center><h1 style="font-family: Arial ; color:white ; font-size: 50px ;">We are an independent game development studio.</h1></center>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

	</head>

	<body style="background-image: linear-gradient(#1f1d2c, #322e4b);">

		<div class="games">
			<center>
				<h1 style="font-family: Arial ; color:white ; font-size: 80px ;">
					Games
				</h1>
			</center>

			<div class="lost-repos">
				<center>
					<a href="lost_repos.html" target="_self">
						<img style="border-radius: 2%;" src="assets/LostReposBackGround.png" width="432" height="504"/>
					</a>
				</center>

				<center>
					<p style="font-family: Arial ; color:white ; font-size: 50px ;">
						Lost Repos
					</p>

					<p style="font-family: Arial ; color:white ; font-size: 20px ;">
						Lost Repos is a multiplayer survival game built around the consept of being trapped in an infinite furnature store
						where you have to use the furniture around you to build a fort to protect you from what comes out at night.
					</p>
				</center>
			</div>

			<div class="space-tech-demo">
				<center>
					<a href="space-tech-demo.html" target="_self">
						<img style="border-radius: 2%;" src="assets/SpaceTechDemoBackGround.png" width="432" height="504"/>
					</a>
				</center>

				<center>
					<p style="font-family: Arial ; color:white ; font-size: 50px ;">
						Lost Repos
					</p>

					<p style="font-family: Arial ; color:white ; font-size: 20px ;">
						Space tech demo is a space tech demo
					</p>
				</center>
			</div>
		</div>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<div class="aboutus">
			<center>
				<h1 style="font-family: Arial ; color:white ; font-size: 80px ;">
					About us
				</h1>
			</center>

			<center>
				<p style="font-family: Arial ; color:white ; font-size: 30px ;">
					We are a small independent game development group made up of friends who all share the same passion to make video games.
				</p>
			</center>
		</div>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<br>
		</br>

		<div class="theteam">
			<center><h1 style="font-family: Arial ; color:white ; font-size: 80px ;">
				The idiot's
			</h1></center>

			<center>
				<div class="hamishmonkey">
					<a href="https://www.youtube.com/@HamishMonkey/featured" target="_blank">
						<center>
							<img style="border-radius: 50%;" src="assets/HamishMonkey.png"
							width="150" 
							height="150"/>
						</center>
						<center>
							<e style="font-family: Arial ; color:white ; font-size: 20px ;">
								Hamish Scott Miners
							</e>
						</center>

						<center>
							<e style="font-family: Arial ; color:white ; font-size: 15px ;">
								Lead programmer
							</e>
						</center>
					</a>
				</div>

				<div class="smellytoiletxoxo">
					<a href="https://www.youtube.com/@smellytoiletxoxo9162" target="_blank">
						<center>
							<img style="border-radius: 50%;" src="assets/smellytoiletxoxo.png" 
							width="150" 
							height="150"/>
						</center>
						<center>
							<e style="font-family: Arial ; color:white ; font-size: 20px ;">
								smellytoiletxoxo
							</e>
						</center>

						<center>
							<e style="font-family: Arial ; color:white ; font-size: 15px ;">
								Lead sound design
							</e>
						</center>
					</a>
				</div>

				<div class="faz_rock">
					<a href="https://www.youtube.com/@faz_rock" target="_blank">
						<center>
							<img style="border-radius: 50%;" src="assets/faz_rock.png" 
							width="150" 
							height="150"/>
						</center>
						<center>
							<e style="font-family: Arial ; color:white ; font-size: 20px ;">
								faz_rock
							</e>
						</center>

						<center>
							<e style="font-family: Arial ; color:white ; font-size: 20px ;">
								Lead artist
							</e>
						</center>
					</a>
				</div>
			</center>
		</div>

		<div class="rights">
			<p style="font-family: Arial ; color:white ; font-size: 20px ;">
			You are able contact us at rockmonkeystudioscontact@gmail.com
			</p>

			<p style="font-family: Arial ; color:white ; font-size: 20px ;">
			RockMonkey Studios 31st May 2022 - 2024
			</p>

			<div class="socialmedia">
				<a href="https://www.youtube.com/@RockMonkeyStudios" target="_blank">
					<img src="assets/YouTubeLogo.png" 
						width="20" 
						height="20"/>
				</a>

				<a href="https://discord.com/channels/866695110745915402/947439111491436636" target="_blank">
					<img src="assets/DiscordLogo.png"
						width="20" 
						height="20"/>
				</a>

				<a href="https://twitter.com/RockMonkeStudio" target="_blank">
					<img src="assets/TwitterLogo.png" 
						width="20" 
						height="20"/>
				</a>
			</div>

			<br>
			</br>

			<p style="font-family: Arial ; color:white ; font-size: 15px ;">
			Site version 0.3
			</p>
		</div>
	</body>
</html>

<style>
	body {
		margin: 0;
		font-family: Arial;
	}

	.rotate {
		animation: rotation 5s;
	}

	.linear {
		animation-timing-function: linear;
	}

	.infinite {
		animation-iteration-count: infinite;
	}

	@keyframes rotation {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(359deg);
		}
	}

    .topnav a {
        display: inline-block;
        color: #f2f2f2;
        padding: 30px 35px;
        text-decoration: none;
        font-size: 30px;
    }

	.topnav a:hover {
		background-color: #38335a;
		font-size: 35px;
		color: white;
	}

	.topnav a.active {
		background-color: #161422;
		color: white;
	}

	.games div {
		display: inline-block;
	}

	.games img {
		transition: transform .2s;
		margin: 0 auto;
	}

	.games img:hover {
		-ms-transform: scale(1.02);
		-webkit-transform: scale(1.02);
		transform: scale(1.02); 
	}

    .theteam div {
        padding: 0px 30px;
        display: inline-block;
        border-radius: 5%;
    }

	.theteam div:hover {
		-ms-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		transform: scale(1.05); 
	}

	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:active {
		display: inline-block;
		padding: 1px 1px;
		text-decoration: none;
	}

	.rights
	{
		background-color: black;
	}

	.socialmedia a
	{
		padding: 0px 5px;
        display: inline-block;
	}

    .socialmedia a:hover
	{
        -ms-transform: scale(1.2);
		-webkit-transform: scale(1.2);
		transform: scale(1.2); 
    }
</style>

<script>
	function gamesFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 1250;
	}

	function aboutusFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 2500;
	}

	function teamFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 3600;
	}

	function contactandlegalFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 10000;
	}
</script>
