<!DOCTYPE html>
<html>
	<head>
		<title>Lost Repos</title>
		<link rel="icon" type="image/png" href="assets/RockMonkeyStudiosBackGround.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<div class="back">
            <a href="index.html" target="_self">
                Back
            </a>
		</div>

		<div class="websitetitle">
			<center>
				<h1 style="font-family: Arial ; color:white ; font-size: 70px ;">
					Lost Repos
				</h1>
			</center>
		</div>
	</head>

	<body style="background-image: linear-gradient(#1f1d2c, #322e4b);">
		<div class="lost-repos">
			<center>
				<img style="border-radius: 2%;" src="assets/LostReposBackGround.png" width="432" height="504"/>
			</center>

			<center>
				<p style="font-family: Arial ; color:white ; font-size: 40px ;">
					Lost Repos is a multiplayer survival game built around the consept of being trapped in an infinite furnature store
					where you have to use the furniture around you to build a fort to protect you from what comes out at night.
				</p>
			</center>
		</div>
	</body>
</html>

<style>
	body {
		margin: 0;
		font-family: Arial;
	}

    .back a {
        display: inline-block;
        background-color: #161422;
        color: #f2f2f2;
        padding: 20px 25px;
        text-decoration: none;
        font-size: 20px;
    }

	.back a:hover {
		background-color: #38335a;
		font-size: 25px;
		color: white;
	}

    .lost-repos div {
        display: inline-block;
    }

    .lost-repos img {
        transition: transform .2s;
        margin: 0 auto;
    }

	.lost-repos img:hover {
		-ms-transform: scale(1.02);
		-webkit-transform: scale(1.02);
		transform: scale(1.02); 
	}
</style>

<script>
	function gamesFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 1250;
	}

	function aboutusFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 2500;
	}

	function teamFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 3600;
	}

	function contactandlegalFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 10000;
	}
</script>