<!DOCTYPE html>
<html>
	<head>
		<title>USG</title>
		<link rel="icon" type="image/png" href="assets/SpaceTechDemoBackground.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<div class="back">
            <a href="index.html" target="_self">
                Back
            </a>
		</div>

		<div class="websitetitle">
			<center>
				<h1 style="font-family: Arial ; color:white ; font-size: 70px ;">
					Untitled space game
				</h1>
			</center>
		</div>
	</head>

	<body style="background-color: #000000;">
		<div class="space-tech-demo">
			<center>
				<img style="border-radius: 2%;" src="assets/SpaceTechDemoBackground.png" width="432" height="504"/>
			</center>

			<center>
				<p style="font-family: Arial ; color:white ; font-size: 40px ;">
					You can download this tech demo <a href="https://rockmonkey-studio.itch.io/space-tech-demo" target="_self">here</a>
				</p>
			</center>
		</div>
	</body>
</html>

<style>
	body {
		margin: 0;
		font-family: Arial;
	}

    .back a {
        display: inline-block;
        background-color: #161422;
        color: #f2f2f2;
        padding: 20px 25px;
        text-decoration: none;
        font-size: 20px;
    }

	.back a:hover {
		background-color: #38335a;
		font-size: 25px;
		color: white;
	}

    .space-tech-demo div {
        display: inline-block;
    }

    .space-tech-demo img {
        transition: transform .2s;
        margin: 0 auto;
    }

	.space-tech-demo img:hover {
		-ms-transform: scale(1.02);
		-webkit-transform: scale(1.02);
		transform: scale(1.02); 
	}
</style>
